<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/fav_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="Timetable: Please enter the stop location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fav_code"
        android:layout_below="@+id/fav_code"
        android:ems="10" />

    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_text"
        android:layout_below="@+id/time_text"
        android:layout_marginTop="23dp"
        android:text="See Timetable" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_button"
        android:layout_centerVertical="true"
        android:text="Vehicle locations: Please enter the service number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/visual_text"
        android:layout_below="@+id/visual_text"
        android:layout_marginTop="19dp"
        android:text="Map visual" />

    <Button
        android:id="@+id/abstract_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/map_button"
        android:layout_alignBottom="@+id/map_button"
        android:layout_toRightOf="@+id/time_button"
        android:text="Abstract visual" />

    <EditText
        android:id="@+id/visual_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_button"
        android:layout_below="@+id/time_button"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <Button
        android:id="@+id/favourites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/map_button"
        android:layout_below="@+id/map_button"
        android:layout_marginTop="38dp"
        android:text="Favourites" />

</RelativeLayout>