<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/start_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/gps_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start_box"
        android:layout_toRightOf="@+id/start_box"
        android:text="Current Location" />

    <EditText
        android:id="@+id/end_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_box"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gps_button"
        android:layout_marginBottom="76dp"
        android:ems="10" />

    <Button
        android:id="@+id/plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/end_box"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/end_box"
        android:layout_marginBottom="17dp"
        android:text="Plan Journey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/end_box"
        android:layout_alignLeft="@+id/start_box"
        android:layout_alignRight="@+id/end_box"
        android:layout_below="@+id/start_box"
        android:layout_marginTop="17dp"
        android:dividerPadding="20dp" >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button" />

    </LinearLayout>

</RelativeLayout>